<html>
<head><title>Index of /documents/Info/Win32ASM/Iczelion tut/11/3/</title></head>
<body bgcolor="white">
<h1>Index of /documents/Info/Win32ASM/Iczelion tut/11/3/</h1><hr><pre><a href="../">../</a>
<a href="makefile">makefile</a>                                           02-Dec-2000 18:31                 238
<a href="open.RES">open.RES</a>                                           02-Dec-2000 18:31                 136
<a href="open.asm">open.asm</a>                                           02-Dec-2000 18:31                4903
<a href="open.exe">open.exe</a>                                           02-Dec-2000 18:31                5120
<a href="open.rc">open.rc</a>                                            02-Dec-2000 18:31                 228
<a href="readme.txt">readme.txt</a>                                         02-Dec-2000 18:31                 826
<a href="windows.inc">windows.inc</a>                                        02-Dec-2000 18:31               29286
</pre><hr></body>
</html>
