; ComCtl32 system call prototypes.
; Philippe Auphelle, 30 May 1996

; $Id: ComCtl32.equ 1.1 1997/09/02 09:50:23 Philippe Exp $

; $Log: /Win32Equ/ComCtl32.equ $
; 
; 1     18/09/97 14:24 Philippe
; Initial checkin into SourceSafe.
; Revision 1.1  1997/09/02 09:50:23  Philippe
; Initial revision
;



                INCLUDELIB COMCTL32.LIB



CreateToolbarEx         PROTO STDCALL hWnd:DWORD,ws:DWORD,wID:DWORD,
                              nBitmaps:DWORD,hBMInst:DWORD,
                              wBMID:DWORD,lpButtons:DWORD,
                              iNumButtons:DWORD,dxButton:DWORD,
                              dyButton:DWORD,dxBitmap:DWORD,
                              dyBitmap:DWORD,uStructSize:DWORD
CreateStatusWindow      PROTO STDCALL\
                                style:DWORD,
                                lpszText:DWORD,
                                hWndParent:DWORD,
                                wID:DWORD
InitCommonControls      PROTO STDCALL
