; General Win32 includes.
; These more or less correspond to the WinBase include in the wake of King C.

; $Id: Win32Inc.equ 1.1 1997/09/02 09:51:07 Philippe Exp $

; $Log: /Win32Equ/Win32Inc.equ $
; 
; 1     18/09/97 14:24 Philippe
; Initial checkin into SourceSafe.
; Revision 1.1  1997/09/02 09:51:07  Philippe
; Initial revision
;



    Include UnicAnsi.EQU                ;Unicode / ANSI stuff

    Include Win32Types.EQU              ;Various typedefs
    Include Win32Defs.EQU               ;Many equates
    Include Win32Strs.EQU               ;Various Windows structures
