; ComDlg32 system call prototypes.
; Philippe Auphelle, 30 May 1996

; $Id: ComDlg32.equ 1.1 1997/09/02 09:50:27 Philippe Exp $

; $Log: /Win32Equ/ComDlg32.equ $
; 
; 1     18/09/97 14:24 Philippe
; Initial checkin into SourceSafe.
; Revision 1.1  1997/09/02 09:50:27  Philippe
; Initial revision
;


                INCLUDELIB COMDLG32.LIB


; These functions are Unicode/ANSI dependant, and will be postfixed at
; assembly time according to the value of the Unicode equate.


                UnicAnsiExtern GetOpenFileName      ;CommDlg32
                UnicAnsiExtern GetSaveFileName      ;CommDlg32
                UnicAnsiExtern PrintDlg             ;CommDlg32


GetOpenFileName         PROTO STDCALL\
                              lpOFN:DWORD
GetSaveFileName         PROTO STDCALL\
                              lpOFN:DWORD
PrintDlg                PROTO STDCALL\
                              lpPD:DWORD
