//Microsoft Developer Studio generated resource script.
//
#include "W32Proto.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBOX DIALOG DISCARDABLE  100, 1000, 166, 105
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enter some data here:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,60,50,14
    CTEXT           "You might enter a string here (we won't use it anyway!)",
                    IDC_STATIC,40,13,91,18
    EDITTEXT        IDC_EDIT1,21,33,136,16,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 100, 30, 144, 124
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About Win32Proto"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "\nWin32 Assembly Generic Program Frame.\n\nOriginal idea from\nWin95Ex\nby\nGary T. Desrosiers\n\nCopyright © Philippe Auphelle\nIRCI S.A. 1996",
                    IDC_STATIC,19,7,102,72,SS_SUNKEN | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,44,91,50,20,BS_CENTER | BS_VCENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 157
        VERTGUIDE, 12
        VERTGUIDE, 149
        TOPMARGIN, 21
        BOTTOMMARGIN, 74
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
        HORZGUIDE, 16
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "W32Proto.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+n",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+o",            ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+l",              ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save...\tCtrl+s",            ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+a",         ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+p",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tF3",                   ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+x",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+c",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+p",              ID_EDIT_PASTE
    END
    POPUP "&Gee!"
    BEGIN
        MENUITEM "&Data entry...",              ID_OPTIONS_TITLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Content\tF1",                ID_HELP_CONTENT
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_FILE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENT,        VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_EXIT,           VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_W32PROTO            ICON    DISCARDABLE     "w32proto.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "IRCI S.A.\0"
            VALUE "FileDescription", "W32Proto Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "W32Proto\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "W32Proto.rc\0"
            VALUE "ProductName", "IRCI S.A. W32Proto Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON_NEW
    BUTTON      ID_BUTTON_OPEN
    BUTTON      ID_BUTTON_SAVE
    BUTTON      ID_BUTTON_CUT
    BUTTON      ID_BUTTON_COPY
    BUTTON      ID_BUTTON_PASTE
    BUTTON      ID_BUTTON_PRINT
    BUTTON      ID_BUTTON_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "W32Proto.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_MEOW                WAVE    DISCARDABLE     "Meow.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new file"
    ID_FILE_OPEN            "Open existing file"
    ID_FILE_CLOSE           "Close a file"
    ID_FILE_SAVE            "Save a file"
    ID_FILE_PRINT           "Waste some paper"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVEAS          "Save file with a new name"
    ID_FILE_EXIT            "Exit program"
    ID_OPTIONS_TITLE        "Invoke new title dialog"
    ID_HELP_CONTENT         "Invoke help"
    ID_HELP_ABOUT           "What this program is about"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy selected item to clipboard"
    ID_EDIT_CUT             "Cut selected item to clipboard"
    ID_EDIT_PASTE           "Paste from clipboard"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

