{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fprq2 Arial;}{\f3\froman Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang3081\pard\plain\f2\fs24\up18 $#K\plain\f2\fs36 All you always wanted to know...\plain\f2\fs24 
\par 
\par ...about Win32 Assembly Programming is unfortunately not to be found in this help file.
\par 
\par But don't go for that VB box yet!
\par 
\par You might find additional help on line in several places:
\par 
\par Compuserve
\par \tab PC Programming Forum
\par \tab \tab Assembler section (Section 1)
\par 
\par 
\par Usenet Newsgroups at your favorite ISP's news server:
\par alt.lang.asm
\par comp.lang.asm.x86
\par 
\par 
\par Microsoft Newsgroup at open news server: msnews.microsoft.com
\par masm
\par 
\par 
\par \plain\f2\fs16\up12 $#K\plain\f2\fs28\b Contents\plain\f2\fs24 
\par 
\par \plain\f2\fs24\ul Welcome to Win32 Assembly Language Programming\plain\f2\fs24 Welcome_to_Win32_Assembly_Programming
\par \plain\f2\fs24\ul All you always wanted to know...\plain\f2\fs24 All_you_always_wanted_to_know...
\par 
\par \plain\f2\fs24\up18 $#K\plain\f2\fs36 Welcome to Win32 Assembly Programming\plain\f2\fs24 
\par This Win32 prototype program is an example of what can be done programming to the Win32 API using assembly language.
\par 
\par The whole program could have been implemented in a single source file, saving many lines of repetive code (mainly the base framework ahead of each .ASM source file).
\par 
\par We instead chose to break the program into several separate modules, leaving as little code as possible in the main module, in order to demonstrate one way a large project could be handled to remain manageable.
\par 
\par 
\par }
