; Win32 Resource related equates.
;  19.JUN.96 : Philippe Auphelle.
;              Parts from from 03-14-1996 Sven B. Schreiber sbs@orgon.com

; $Id: Win32Res.equ 1.1 1997/09/02 09:51:12 Philippe Exp $

; $Log: /Win32Equ/Win32Res.equ $
; 
; 1     18/09/97 14:24 Philippe
; Initial checkin into SourceSafe.
; Revision 1.1  1997/09/02 09:51:12  Philippe
; Initial revision
;



; Mode indicators in status bar - these are routed like commands

ID_INDICATOR_EXT            = 0E700h    ; extended selection indicator
ID_INDICATOR_CAPS           = 0E701h    ; cap lock indicator
ID_INDICATOR_NUM            = 0E702h    ; num lock indicator
ID_INDICATOR_SCRL           = 0E703h    ; scroll lock indicator
ID_INDICATOR_OVR            = 0E704h    ; overtype mode indicator
ID_INDICATOR_REC            = 0E705h    ; record mode indicator
ID_INDICATOR_KANA           = 0E706h    ; kana lock indicator

ID_SEPARATOR                = 0         ; special separator value

; Standard Commands
; File commands

ID_FILE_NEW                 = 0E100h
ID_FILE_OPEN                = 0E101h
ID_FILE_CLOSE               = 0E102h
ID_FILE_SAVE                = 0E103h
ID_FILE_SAVE_AS             = 0E104h
ID_FILE_PAGE_SETUP          = 0E105h
ID_FILE_PRINT_SETUP         = 0E106h
ID_FILE_PRINT               = 0E107h
ID_FILE_PRINT_DIRECT        = 0E108h
ID_FILE_PRINT_PREVIEW       = 0E109h
ID_FILE_UPDATE              = 0E10Ah
ID_FILE_SAVE_COPY_AS        = 0E10Bh
ID_FILE_SEND_MAIL           = 0E10Ch

ID_FILE_MRU_FIRST           = 0E110h
ID_FILE_MRU_FILE1           = 0E110h    ; range - 16 max
ID_FILE_MRU_FILE2           = 0E111h
ID_FILE_MRU_FILE3           = 0E112h
ID_FILE_MRU_FILE4           = 0E113h
ID_FILE_MRU_FILE5           = 0E114h
ID_FILE_MRU_FILE6           = 0E115h
ID_FILE_MRU_FILE7           = 0E116h
ID_FILE_MRU_FILE8           = 0E117h
ID_FILE_MRU_FILE9           = 0E118h
ID_FILE_MRU_FILE10          = 0E119h
ID_FILE_MRU_FILE11          = 0E11Ah
ID_FILE_MRU_FILE12          = 0E11Bh
ID_FILE_MRU_FILE13          = 0E11Ch
ID_FILE_MRU_FILE14          = 0E11Dh
ID_FILE_MRU_FILE15          = 0E11Eh
ID_FILE_MRU_FILE16          = 0E11Fh
ID_FILE_MRU_LAST            = 0E11Fh

; Edit commands

ID_EDIT_CLEAR               = 0E120h
ID_EDIT_CLEAR_ALL           = 0E121h
ID_EDIT_COPY                = 0E122h
ID_EDIT_CUT                 = 0E123h
ID_EDIT_FIND                = 0E124h
ID_EDIT_PASTE               = 0E125h
ID_EDIT_PASTE_LINK          = 0E126h
ID_EDIT_PASTE_SPECIAL       = 0E127h
ID_EDIT_REPEAT              = 0E128h
ID_EDIT_REPLACE             = 0E129h
ID_EDIT_SELECT_ALL          = 0E12Ah
ID_EDIT_UNDO                = 0E12Bh
ID_EDIT_REDO                = 0E12Ch

; Window commands

ID_WINDOW_NEW               = 0E130h
ID_WINDOW_ARRANGE           = 0E131h
ID_WINDOW_CASCADE           = 0E132h
ID_WINDOW_TILE_HORZ         = 0E133h
ID_WINDOW_TILE_VERT         = 0E134h
ID_WINDOW_SPLIT             = 0E135h

; Help and App commands

ID_APP_ABOUT                = 0E140h
ID_APP_EXIT                 = 0E141h
ID_HELP_INDEX               = 0E142h
ID_HELP_FINDER              = 0E143h
ID_HELP_USING               = 0E144h
ID_CONTEXT_HELP             = 0E145h    ; shift-F1

; special commands for processing help

ID_HELP                     = 0E146h    ; first attempt for F1
ID_DEFAULT_HELP             = 0E147h    ; last attempt

; Misc

ID_NEXT_PANE                = 0E150h
ID_PREV_PANE                = 0E151h

; Format

ID_FORMAT_FONT              = 0E160h

; OLE commands

ID_OLE_INSERT_NEW           = 0E200h
ID_OLE_EDIT_LINKS           = 0E201h
ID_OLE_EDIT_CONVERT         = 0E202h
ID_OLE_EDIT_CHANGE_ICON     = 0E203h
ID_OLE_EDIT_PROPERTIES      = 0E204h
ID_OLE_VERB_FIRST           = 0E210h    ; range - 16 max
ID_OLE_VERB_LAST            = 0E21Fh

; View commands (same number used as IDW used for control bar)

ID_VIEW_TOOLBAR             = 0E800h
ID_VIEW_STATUS_BAR          = 0E801h
        ; -> E8FF reserved for other control bar commands

; RecordForm commands
ID_RECORD_FIRST             = 0E900h
ID_RECORD_LAST              = 0E901h
ID_RECORD_NEXT              = 0E902h
ID_RECORD_PREV              = 0E903h


VS_VERSION_INFO             = 1


OBM_CLOSE                   = 32754
OBM_UPARROW                 = 32753
OBM_DNARROW                 = 32752
OBM_RGARROW                 = 32751
OBM_LFARROW                 = 32750
OBM_REDUCE                  = 32749
OBM_ZOOM                    = 32748
OBM_RESTORE                 = 32747
OBM_REDUCED                 = 32746
OBM_ZOOMD                   = 32745
OBM_RESTORED                = 32744
OBM_UPARROWD                = 32743
OBM_DNARROWD                = 32742
OBM_RGARROWD                = 32741
OBM_LFARROWD                = 32740
OBM_MNARROW                 = 32739
OBM_COMBO                   = 32738
OBM_UPARROWI                = 32737
OBM_DNARROWI                = 32736
OBM_RGARROWI                = 32735
OBM_LFARROWI                = 32734
OBM_OLD_CLOSE               = 32767
OBM_SIZE                    = 32766
OBM_OLD_UPARROW             = 32765
OBM_OLD_DNARROW             = 32764
OBM_OLD_RGARROW             = 32763
OBM_OLD_LFARROW             = 32762
OBM_BTSIZE                  = 32761
OBM_CHECK                   = 32760
OBM_CHECKBOXES              = 32759
OBM_BTNCORNERS              = 32758
OBM_OLD_REDUCE              = 32757
OBM_OLD_ZOOM                = 32756
OBM_OLD_RESTORE             = 32755
OCR_NORMAL                  = 32512
OCR_IBEAM                   = 32513
OCR_WAIT                    = 32514
OCR_CROSS                   = 32515
OCR_UP                      = 32516
OCR_SIZE                    = 32640
OCR_ICON                    = 32641
OCR_SIZENWSE                = 32642
OCR_SIZENESW                = 32643
OCR_SIZEWE                  = 32644
OCR_SIZENS                  = 32645
OCR_SIZEALL                 = 32646
OCR_ICOCUR                  = 32647
OCR_NO                      = 32648
OIC_SAMPLE                  = 32512
OIC_HAND                    = 32513
OIC_QUES                    = 32514
OIC_BANG                    = 32515
OIC_NOTE                    = 32516

OCR_APPSTARTING             = 32650
OIC_WINLOGO                 = 32517
OIC_WARNING                 = OIC_BANG
OIC_ERROR                   = OIC_HAND
OIC_INFORMATION             = OIC_NOTE

WS_OVERLAPPED               = 000000000h
WS_TABSTOP                  = 000010000h
WS_MAXIMIZEBOX              = 000010000h
WS_MINIMIZEBOX              = 000020000h
WS_GROUP                    = 000020000h
WS_THICKFRAME               = 000040000h
WS_SYSMENU                  = 000080000h
WS_HSCROLL                  = 000100000h
WS_VSCROLL                  = 000200000h
WS_DLGFRAME                 = 000400000h
WS_BORDER                   = 000800000h
WS_CAPTION                  = 000C00000h
WS_MAXIMIZE                 = 001000000h
WS_CLIPCHILDREN             = 002000000h
WS_CLIPSIBLINGS             = 004000000h
WS_DISABLED                 = 008000000h
WS_VISIBLE                  = 010000000h
WS_MINIMIZE                 = 020000000h
WS_CHILD                    = 040000000h
WS_POPUP                    = 080000000h

WS_OVERLAPPEDWINDOW         = WS_OVERLAPPED or WS_CAPTION or WS_SYSMENU or \
                              WS_THICKFRAME or WS_MINIMIZEBOX or WS_MAXIMIZEBOX
WS_POPUPWINDOW              = WS_POPUP or WS_BORDER or WS_SYSMENU
WS_CHILDWINDOW              = WS_CHILD
WS_TILED                    = WS_OVERLAPPED
WS_ICONIC                   = WS_MINIMIZE
WS_SIZEBOX                  = WS_THICKFRAME
WS_TILEDWINDOW              = WS_OVERLAPPEDWINDOW
WS_CAPTION                  = WS_BORDER or WS_DLGFRAME
WS_MODAL                    = WS_CAPTION or WS_SYSMENU or WS_VISIBLE
WS_MODELESS                 = WS_CAPTION or WS_SYSMENU or WS_VISIBLE
WS_CONTROL                  = WS_CHILD or WS_VISIBLE

WS_EX_NONE                  = 00000000h
WS_EX_DLGMODALFRAME         = 000000001h
WS_EX_NOPARENTNOTIFY        = 000000004h
WS_EX_TOPMOST               = 000000008h
WS_EX_ACCEPTFILES           = 000000010h
WS_EX_TRANSPARENT           = 000000020h
WS_EX_MDICHILD              = 000000040h
WS_EX_TOOLWINDOW            = 000000080h
WS_EX_WINDOWEDGE            = 000000100h
WS_EX_CLIENTEDGE            = 000000200h
WS_EX_CONTEXTHELP           = 000000400h

WS_EX_RIGHT                 = 000001000h
WS_EX_LEFT                  = 000000000h
WS_EX_RTLREADING            = 000002000h
WS_EX_LTRREADING            = 000000000h
WS_EX_LEFTSCROLLBAR         = 000004000h
WS_EX_RIGHTSCROLLBAR        = 000000000h

WS_EX_CONTROLPARENT         = 000010000h
WS_EX_STATICEDGE            = 000020000h
WS_EX_APPWINDOW             = 000040000h

WS_EX_OVERLAPPEDWINDOW      = WS_OVERLAPPEDWINDOW or WS_EX_WINDOWEDGE \
                               or  WS_EX_CLIENTEDGE
WS_EX_PALETTEWINDOW         = WS_EX_WINDOWEDGE  or  WS_EX_TOOLWINDOW  \
                               or  WS_EX_TOPMOST


VK_LBUTTON                  = 001h
VK_RBUTTON                  = 002h
VK_CANCEL                   = 003h
VK_MBUTTON                  = 004h
VK_BACK                     = 008h
VK_TAB                      = 009h
VK_CLEAR                    = 00Ch
VK_RETURN                   = 00Dh
VK_SHIFT                    = 010h
VK_CONTROL                  = 011h
VK_MENU                     = 012h
VK_PAUSE                    = 013h
VK_CAPITAL                  = 014h
VK_ESCAPE                   = 01Bh
VK_SPACE                    = 020h
VK_PRIOR                    = 021h
VK_NEXT                     = 022h
VK_END                      = 023h
VK_HOME                     = 024h
VK_LEFT                     = 025h
VK_UP                       = 026h
VK_RIGHT                    = 027h
VK_DOWN                     = 028h
VK_SELECT                   = 029h
VK_PRINT                    = 02Ah
VK_EXECUTE                  = 02Bh
VK_SNAPSHOT                 = 02Ch
VK_INSERT                   = 02Dh
VK_DELETE                   = 02Eh
VK_HELP                     = 02Fh
VK_NUMPAD0                  = 060h
VK_NUMPAD1                  = 061h
VK_NUMPAD2                  = 062h
VK_NUMPAD3                  = 063h
VK_NUMPAD4                  = 064h
VK_NUMPAD5                  = 065h
VK_NUMPAD6                  = 066h
VK_NUMPAD7                  = 067h
VK_NUMPAD8                  = 068h
VK_NUMPAD9                  = 069h
VK_MULTIPLY                 = 06Ah
VK_ADD                      = 06Bh
VK_SEPARATOR                = 06Ch
VK_SUBTRACT                 = 06Dh
VK_DECIMAL                  = 06Eh
VK_DIVIDE                   = 06Fh
VK_F1                       = 070h
VK_F2                       = 071h
VK_F3                       = 072h
VK_F4                       = 073h
VK_F5                       = 074h
VK_F6                       = 075h
VK_F7                       = 076h
VK_F8                       = 077h
VK_F9                       = 078h
VK_F10                      = 079h
VK_F11                      = 07Ah
VK_F12                      = 07Bh
VK_F13                      = 07Ch
VK_F14                      = 07Dh
VK_F15                      = 07Eh
VK_F16                      = 07Fh
VK_F17                      = 080h
VK_F18                      = 081h
VK_F19                      = 082h
VK_F20                      = 083h
VK_F21                      = 084h
VK_F22                      = 085h
VK_F23                      = 086h
VK_F24                      = 087h
VK_NUMLOCK                  = 090h
VK_SCROLL                   = 091h

VK_LSHIFT                   = 0A0h
VK_RSHIFT                   = 0A1h
VK_LCONTROL                 = 0A2h
VK_RCONTROL                 = 0A3h
VK_LMENU                    = 0A4h
VK_RMENU                    = 0A5h

VK_PROCESSKEY               = 0E5h

VK_ATTN                     = 0F6h
VK_CRSEL                    = 0F7h
VK_EXSEL                    = 0F8h
VK_EREOF                    = 0F9h
VK_PLAY                     = 0FAh
VK_ZOOM                     = 0FBh
VK_NONAME                   = 0FCh
VK_PA1                      = 0FDh
VK_OEM_CLEAR                = 0FEh

SC_SIZE                     = 0F000h
SC_MOVE                     = 0F010h
SC_MINIMIZE                 = 0F020h
SC_MAXIMIZE                 = 0F030h
SC_NEXTWINDOW               = 0F040h
SC_PREVWINDOW               = 0F050h
SC_CLOSE                    = 0F060h
SC_VSCROLL                  = 0F070h
SC_HSCROLL                  = 0F080h
SC_MOUSEMENU                = 0F090h
SC_KEYMENU                  = 0F100h
SC_ARRANGE                  = 0F110h
SC_RESTORE                  = 0F120h
SC_TASKLIST                 = 0F130h
SC_SCREENSAVE               = 0F140h
SC_HOTKEY                   = 0F150h


;------------------------------------------------------------------------------

; =============
; dialog styles
; =============

DS_ABSALIGN                 = 0001h
DS_SYSMODAL                 = 0002h
DS_3DLOOK                   = 0004h
DS_FIXEDSYS                 = 0008h
DS_NOFAILCREATE             = 0010h
DS_LOCALEDIT                = 0020h
DS_SETFONT                  = 0040h
DS_MODALFRAME               = 0080h
DS_NOIDLEMSG                = 0100h
DS_SETFOREGROUND            = 0200h
DS_CONTROL                  = 0400h
DS_CENTER                   = 0800h
DS_CENTERMOUSE              = 1000h
DS_CONTEXTHELP              = 2000h
DS_WINDOWSUI                = 8000h

DS_MODAL                    = DS_ABSALIGN or DS_MODALFRAME
DS_MODELESS                 = DS_ABSALIGN


;------------------------------------------------------------------------------

; =====================
; static control styles
; =====================

SS_LEFT                     = 000000000h
SS_CENTER                   = 000000001h
SS_RIGHT                    = 000000002h
SS_ICON                     = 000000003h
SS_BLACKRECT                = 000000004h
SS_GRAYRECT                 = 000000005h
SS_WHITERECT                = 000000006h
SS_BLACKFRAME               = 000000007h
SS_GRAYFRAME                = 000000008h
SS_WHITEFRAME               = 000000009h
SS_USERITEM                 = 00000000Ah
SS_SIMPLE                   = 00000000Bh
SS_LEFTNOWORDWRAP           = 00000000Ch
SS_BITMAP                   = 00000000Eh

SS_OWNERDRAW                = 00000000Dh
SS_ENHMETAFILE              = 00000000Fh
SS_ETCHEDHORZ               = 000000010h
SS_ETCHEDVERT               = 000000011h
SS_ETCHEDFRAME              = 000000012h
SS_TYPEMASK                 = 00000001Fh

SS_NOPREFIX                 = 000000080h
SS_NOTIFY                   = 000000100h
SS_CENTERIMAGE              = 000000200h
SS_RIGHTJUST                = 000000400h
SS_REALSIZEIMAGE            = 000000800h
SS_SUNKEN                   = 000001000h


;------------------------------------------------------------------------------

; =====================
; button control styles
; =====================

BS_PUSHBUTTON               = 000000000h
BS_DEFPUSHBUTTON            = 000000001h
BS_CHECKBOX                 = 000000002h
BS_AUTOCHECKBOX             = 000000003h
BS_RADIOBUTTON              = 000000004h
BS_3STATE                   = 000000005h
BS_AUTO3STATE               = 000000006h
BS_GROUPBOX                 = 000000007h
BS_USERBUTTON               = 000000008h
BS_AUTORADIOBUTTON          = 000000009h
BS_OWNERDRAW                = 00000000Bh
BS_LEFTTEXT                 = 000000020h
BS_TEXT                     = 000000000h
BS_ICON                     = 000000040h
BS_BITMAP                   = 000000080h
BS_LEFT                     = 000000100h
BS_RIGHT                    = 000000200h
BS_CENTER                   = 000000300h
BS_TOP                      = 000000400h
BS_BOTTOM                   = 000000800h
BS_VCENTER                  = 000000C00h
BS_PUSHLIKE                 = 000001000h
BS_MULTILINE                = 000002000h
BS_NOTIFY                   = 000004000h
BS_FLAT                     = 000008000h

BS_RIGHTBUTTON              = BS_LEFTTEXT




;------------------------------------------------------------------------------

; ===================
; edit control styles
; ===================

ES_LEFT                     = 000000000h
ES_CENTER                   = 000000001h
ES_RIGHT                    = 000000002h
ES_MULTILINE                = 000000004h
ES_UPPERCASE                = 000000008h
ES_LOWERCASE                = 000000010h
ES_PASSWORD                 = 000000020h
ES_AUTOVSCROLL              = 000000040h
ES_AUTOHSCROLL              = 000000080h
ES_NOHIDESEL                = 000000100h
ES_OEMCONVERT               = 000000400h
ES_READONLY                 = 000000800h
ES_WANTRETURN               = 000001000h
ES_NUMBER                   = 02000h

ES_DEFAULT                 = ES_MULTILINE or ES_AUTOHSCROLL

;------------------------------------------------------------------------------

; =================
; scroll bar styles
; =================

SBS_HORZ                    = 00000h
SBS_VERT                    = 00001h
SBS_TOPALIGN                = 00002h
SBS_LEFTALIGN               = 00002h
SBS_BOTTOMALIGN             = 00004h
SBS_RIGHTALIGN              = 00004h
SBS_SIZEBOXTOPLEFTALIGN     = 00002h
SBS_SIZEBOXBOTTOMRIGHTALIGN = 00004h
SBS_SIZEBOX                 = 00008h
SBS_SIZEGRIP                = 00010h

;------------------------------------------------------------------------------

; ==============
; listbox styles
; ==============

LBS_NOTIFY                  = 00001h
LBS_SORT                    = 00002h
LBS_NOREDRAW                = 00004h
LBS_MULTIPLESEL             = 00008h
LBS_OWNERDRAWFIXED          = 00010h
LBS_OWNERDRAWVARIABLE       = 00020h
LBS_HASSTRINGS              = 00040h
LBS_USETABSTOPS             = 00080h
LBS_NOINTEGRALHEIGHT        = 00100h
LBS_MULTICOLUMN             = 00200h
LBS_WANTKEYBOARDINPUT       = 00400h
LBS_EXTENDEDSEL             = 00800h
LBS_DISABLENOSCROLL         = 01000h
LBS_NODATA                  = 02000h
LBS_NOSEL                   = 04000h
LBS_STANDARD                = (LBS_NOTIFY  or  LBS_SORT  or  WS_VSCROLL  or  WS_BORDER)

;------------------------------------------------------------------------------

; ================
; combo box styles
; ================

CBS_SIMPLE                  = 00001h
CBS_DROPDOWN                = 00002h
CBS_DROPDOWNLIST            = 00003h
CBS_OWNERDRAWFIXED          = 00010h
CBS_OWNERDRAWVARIABLE       = 00020h
CBS_AUTOHSCROLL             = 00040h
CBS_OEMCONVERT              = 00080h
CBS_SORT                    = 00100h
CBS_HASSTRINGS              = 00200h
CBS_NOINTEGRALHEIGHT        = 00400h
CBS_DISABLENOSCROLL         = 00800h
CBS_UPPERCASE               = 02000h
CBS_LOWERCASE               = 04000h

; operation messages sent to DLGINIT

WM_USER                     = 00400h
LB_ADDSTRING                = (WM_USER+1)
CB_ADDSTRING                = (WM_USER+3)


HDS_HORZ                    = 000000000h
HDS_BUTTONS                 = 000000002h
HDS_HIDDEN                  = 000000008h

TTS_ALWAYSTIP               = 001h
TTS_NOPREFIX                = 002h

SBARS_SIZEGRIP              = 00100h

TBS_AUTOTICKS               = 00001h
TBS_VERT                    = 00002h
TBS_HORZ                    = 00000h
TBS_TOP                     = 00004h
TBS_BOTTOM                  = 00000h
TBS_LEFT                    = 00004h
TBS_RIGHT                   = 00000h
TBS_BOTH                    = 00008h
TBS_NOTICKS                 = 00010h
TBS_ENABLESELRANGE          = 00020h
TBS_FIXEDLENGTH             = 00040h
TBS_NOTHUMB                 = 00080h

UDS_WRAP                    = 00001h
UDS_SETBUDDYINT             = 00002h
UDS_ALIGNRIGHT              = 00004h
UDS_ALIGNLEFT               = 00008h
UDS_AUTOBUDDY               = 00010h
UDS_ARROWKEYS               = 00020h
UDS_HORZ                    = 00040h
UDS_NOTHOUSANDS             = 00080h

;------------------------------------------------------------------------------

; ======================
; Common Control Styles
; ======================

CCS_TOP                     = 000000001h
CCS_NOMOVEY                 = 000000002h
CCS_BOTTOM                  = 000000003h
CCS_NORESIZE                = 000000004h
CCS_NOPARENTALIGN           = 000000008h
CCS_NOHILITE                = 000000010h
CCS_ADJUSTABLE              = 000000020h
CCS_NODIVIDER               = 000000040h

;------------------------------------------------------------------------------

; ================
; list view styles
; ================

LVS_ICON                    = 00000h
LVS_REPORT                  = 00001h
LVS_SMALLICON               = 00002h
LVS_LIST                    = 00003h
LVS_TYPEMASK                = 00003h

LVS_SINGLESEL               = 00004h
LVS_SHOWSELALWAYS           = 00008h
LVS_SORTASCENDING           = 00010h
LVS_SORTDESCENDING          = 00020h
LVS_SHAREIMAGELISTS         = 00040h
LVS_NOLABELWRAP             = 00080h
LVS_AUTOARRANGE             = 00100h
LVS_EDITLABELS              = 00200h

LVS_TYPESTYLEMASK           = 0000FC00h

LVS_ALIGNTOP                = 00000h
LVS_OWNERDRAWFIXED          = 00400h
LVS_ALIGNLEFT               = 00800h
LVS_ALIGNMASK               = 00c00h

LVS_NOSCROLL                = 02000h
LVS_NOCOLUMNHEADER          = 04000h
LVS_NOSORTHEADER            = 08000h

;------------------------------------------------------------------------------

; ================
; tree view styles
; ================

TVS_HASBUTTONS              = 00001h
TVS_HASLINES                = 00002h
TVS_LINESATROOT             = 00004h
TVS_EDITLABELS              = 00008h
TVS_DISABLEDRAGDROP         = 00010h
TVS_SHOWSELALWAYS           = 00020h

TCS_FORCEICONLEFT           = 00010h
TCS_FORCELABELLEFT          = 00020h
TCS_SHAREIMAGELISTS         = 00040h
TCS_TABS                    = 00000h
TCS_BUTTONS                 = 00100h
TCS_SINGLELINE              = 00000h
TCS_MULTILINE               = 00200h
TCS_RIGHTJUSTIFY            = 00000h
TCS_FIXEDWIDTH              = 00400h
TCS_RAGGEDRIGHT             = 00800h
TCS_FOCUSONBUTTONDOWN       = 01000h
TCS_OWNERDRAWFIXED          = 02000h
TCS_TOOLTIPS                = 04000h
TCS_FOCUSNEVER              = 08000h

ACS_CENTER                  = 00001h
ACS_TRANSPARENT             = 00002h
ACS_AUTOPLAY                = 00004h


; 32-bit language/sub-language identifiers

LANG_NEUTRAL                = 000h

LANG_BULGARIAN              = 002h
LANG_CHINESE                = 004h
LANG_CROATIAN               = 01ah
LANG_CZECH                  = 005h
LANG_DANISH                 = 006h
LANG_DUTCH                  = 013h
LANG_ENGLISH                = 009h
LANG_FINNISH                = 00bh
LANG_FRENCH                 = 00ch
LANG_GERMAN                 = 007h
LANG_GREEK                  = 008h
LANG_HUNGARIAN              = 00eh
LANG_ICELANDIC              = 00fh
LANG_ITALIAN                = 010h
LANG_JAPANESE               = 011h
LANG_KOREAN                 = 012h
LANG_NORWEGIAN              = 014h
LANG_POLISH                 = 015h
LANG_PORTUGUESE             = 016h
LANG_ROMANIAN               = 018h
LANG_RUSSIAN                = 019h
LANG_SLOVAK                 = 01bh
LANG_SLOVENIAN              = 024h
LANG_SPANISH                = 00ah
LANG_SWEDISH                = 01dh
LANG_TURKISH                = 01fh

; Sublanguage IDs.
SUBLANG_NEUTRAL             = 000h
SUBLANG_DEFAULT             = 001h
SUBLANG_SYS_DEFAULT         = 002h

SUBLANG_CHINESE_TRADITIONAL = 001h
SUBLANG_CHINESE_SIMPLIFIED  = 002h
SUBLANG_CHINESE_HONGKONG    = 003h
SUBLANG_CHINESE_SINGAPORE   = 004h
SUBLANG_DUTCH               = 001h
SUBLANG_DUTCH_BELGIAN       = 002h
SUBLANG_ENGLISH_US          = 001h
SUBLANG_ENGLISH_UK          = 002h
SUBLANG_ENGLISH_AUS         = 003h
SUBLANG_ENGLISH_CAN         = 004h
SUBLANG_ENGLISH_NZ          = 005h
SUBLANG_ENGLISH_EIRE        = 006h
SUBLANG_FRENCH              = 001h
SUBLANG_FRENCH_BELGIAN      = 002h
SUBLANG_FRENCH_CANADIAN     = 003h
SUBLANG_FRENCH_SWISS        = 004h
SUBLANG_GERMAN              = 001h
SUBLANG_GERMAN_SWISS        = 002h
SUBLANG_GERMAN_AUSTRIAN     = 003h
SUBLANG_ITALIAN             = 001h
SUBLANG_ITALIAN_SWISS       = 002h
SUBLANG_NORWEGIAN_BOKMAL    = 001h
SUBLANG_NORWEGIAN_NYNORSK   = 002h
SUBLANG_PORTUGUESE          = 002h
SUBLANG_PORTUGUESE_BRAZILIAN = 001h
SUBLANG_SPANISH             = 001h
SUBLANG_SPANISH_MEXICAN     = 002h
SUBLANG_SPANISH_MODERN      = 003h

;------------------------------------------------------------------------------

; ===================
; dialog command id's
; ===================

IDOK                        = 1
IDCANCEL                    = 2
IDABORT                     = 3
IDRETRY                     = 4
IDIGNORE                    = 5
IDYES                       = 6
IDNO                        = 7
IDCLOSE                     = 8
IDHELP                      = 9

IDC_STATIC                  = (-1)



;------------------------------------------------------------------------------

; ==============================
;  Predefined cursor & icon IDs
; ==============================


IDH_NO_HELP              = 28440
IDH_MISSING_CONTEXT      = 28441
IDH_GENERIC_HELP_BUTTON  = 28442
IDH_OK                   = 28443
IDH_CANCEL               = 28444
IDH_HELP                 = 28445

IDC_ARROW                = 32512
IDC_IBEAM                = 32513
IDC_WAIT                 = 32514
IDC_CROSS                = 32515
IDC_UPARROW              = 32516
IDC_SIZE                 = 32640
IDC_ICON                 = 32641
IDC_SIZENWSE             = 32642
IDC_SIZENESW             = 32643
IDC_SIZEWE               = 32644
IDC_SIZENS               = 32645

IDI_APPLICATION          = 32512
IDI_HAND                 = 32513
IDI_QUESTION             = 32514
IDI_EXCLAMATION          = 32515
IDI_ASTERISK             = 32516
