; ASCII control character we know about.

; $Id: ASCII.equ 1.1 1997/09/02 09:50:17 Philippe Exp $

; $Log: /Win32Equ/ASCII.equ $
; 
; 1     18/09/97 14:24 Philippe
; Initial checkin into SourceSafe.
; Revision 1.1  1997/09/02 09:50:17  Philippe
; Initial revision
;


AscSTx          EQU 2                   ;ASCII Start Of Text.
AscETx          EQU 3                   ;ASCII End Of Text.
AscEOT          EQU 4                   ;ASCII End Of Transmission.
AscEnq          EQU 5                   ;ASCII Enquiry.
AscAck          EQU 6                   ;ASCII Acknowledgment.
AscBS           EQU 8                   ;ASCII BackSpace.
AscLF           EQU 10                  ;ASCII Line Feed.
AscCR           EQU 13                  ;ASCII Carriage Return.
AscDLE          EQU 16                  ;ASCII Data Link Escape.
AscNak          EQU 21                  ;ASCII Non AcKnowledgment.
AscSyn          EQU 22                  ;ASCII Synchronization character.
AscEsc          EQU 27                  ;ASCII Escape.

CR              EQU 0Dh                 ;Carriage Return
LF              EQU 0Ah                 ;Line Feed.
