<html>
<head><title>Index of /documents/Info/Win32ASM/Iczelion tut/11/2/</title></head>
<body bgcolor="white">
<h1>Index of /documents/Info/Win32ASM/Iczelion tut/11/2/</h1><hr><pre><a href="../">../</a>
<a href="dialog.asm">dialog.asm</a>                                         02-Dec-2000 18:31                3261
<a href="dialog.exe">dialog.exe</a>                                         02-Dec-2000 18:31                4096
<a href="dialog.rc">dialog.rc</a>                                          02-Dec-2000 18:31                1220
<a href="dialog.res">dialog.res</a>                                         02-Dec-2000 18:31                 356
<a href="makefile">makefile</a>                                           02-Dec-2000 18:31                 240
<a href="readme.txt">readme.txt</a>                                         02-Dec-2000 18:31                 834
<a href="windows.inc">windows.inc</a>                                        02-Dec-2000 18:31               29222
</pre><hr></body>
</html>
